declare -x ITERM_SESSION_ID="w0t0p0:362A34BC-295D-4C65-960B-0EFC0045CB04"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0000lf00004vh/T/"
declare -x TERM_PROGRAM="vscode"
declare -x LC_TERMINAL="iTerm2"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x COLORFGBG="7;0"
declare -x __CF_USER_TEXT_ENCODING="0x1370:0x0:0x0"
declare -x OLDPWD="/Users/hlakhal-/desktop/minishell"
declare -x SHELL="/bin/zsh"
declare -x LESS="-R"
declare -x HOME="/Users/hlakhal-"
declare -x COLORTERM="truecolor"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.hT1vXUrivj/Listeners"
declare -x PAGER="less"
declare -x TERM_PROGRAM_VERSION="1.77.1"
declare -x SHLVL="2"
declare -x TERM_SESSION_ID="w0t0p0:362A34BC-295D-4C65-960B-0EFC0045CB04"
declare -x ZSH="/Users/hlakhal-/.oh-my-zsh"
declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.DcEfGlInjh/Render"
declare -x PATH="/Users/hlakhal-/goinfre/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x TERM="xterm-256color"
declare -x LOGNAME="hlakhal-"
declare -x XPC_SERVICE_NAME="0"
declare -x COMMAND_MODE="unix2003"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL_VERSION="3.4.16"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x ITERM_PROFILE="Default"
declare -x USER="hlakhal-"
declare -x SECURITYSESSIONID="18773"
declare -x MallocNanoZone="0"
declare -x XPC_FLAGS="0x0"
declare -x PWD="/Users/hlakhal-/desktop/minishell"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
declare -x GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh"
declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/zz/zyxvpxvq6csfxvn_n0000lf00004vh/T/vscode-git-f82cd07411.sock"
declare -x VSCODE_INJECTION="1"
declare -x ZDOTDIR="/Users/hlakhal-"
declare -x USER_ZDOTDIR="/Users/hlakhal-"
declare -x _="/Users/hlakhal-/desktop/minishell/./minishell"
