Process:         minishell [22400]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x106df2000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [16790]

Date/Time:       2023-05-24 18:56:01.742 +0100
Launch Time:     2023-05-24 18:55:47.765 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         508K
Physical footprint (peak):  508K
----

leaks Report Version: 4.0
Process 22400: 557 nodes malloced for 212 KB
Process 22400: 111 leaks for 3360 total leaked bytes.

    111 (3.28K) ROOT LEAK: 0x7ffbe3e002d0 [32]
       108 (3.17K) 0x7ffbe3e002b0 [32]
          105 (3.11K) 0x7ffbe3e003b0 [32]
             102 (3.05K) 0x7ffbe3e003f0 [32]
                99 (2.94K) 0x7ffbe3e00460 [32]
                   96 (2.81K) 0x7ffbe3e004e0 [32]
                      93 (2.75K) 0x7ffbe3e00520 [32]
                         90 (2.56K) 0x7ffbe3e005e0 [32]
                            87 (2.48K) 0x7ffbe3e00630 [32]
                               84 (2.42K) 0x7ffbe3e00670 [32]
                                  81 (2.36K) 0x7ffbe3e006b0 [32]
                                     78 (2.30K) 0x7ffbe3e006f0 [32]
                                        75 (2.22K) 0x7ffbe3e00740 [32]
                                           72 (2.16K) 0x7ffbe3e00780 [32]
                                              69 (2.08K) 0x7ffbe3e007d0 [32]
                                                 66 (2.00K) 0x7ffbe3e00820 [32]
                                                    63 (1.94K) 0x7ffbe3e00860 [32]
                                                       60 (1.86K) 0x7ffbe3e008b0 [32]
                                                          57 (1.80K) 0x7ffbe3e008f0 [32]
                                                             54 (1.73K) 0x7ffbe3e00930 [32]
                                                                51 (1.59K) 0x7ffbe3e009c0 [32]
                                                                   48 (1.41K) 0x7ffbe3e00a80 [32]
                                                                      45 (1.30K) 0x7ffbe3e00af0 [32]
                                                                         42 (1.14K) 0x7ffbe3e00b90 [32]
                                                                            39 (1.00K) 0x7ffbe3e00c20 [32]
                                                                               36 (944 bytes) 0x7ffbe3e00c70 [32]
                                                                                  33 (880 bytes) 0x7ffbe3e00cb0 [32]
                                                                                     30 (816 bytes) 0x7ffbe3e00cf0 [32]
                                                                                        27 (720 bytes) 0x7ffbe3e00d50 [32]
                                                                                           24 (656 bytes) 0x7ffbe3e00d90 [32]
                                                                                              21 (592 bytes) 0x7ffbe3e00dd0 [32]
                                                                                                 18 (528 bytes) 0x7ffbe3e00e10 [32]
                                                                                                    15 (448 bytes) 0x7ffbe3e00e60 [32]
                                                                                                       12 (384 bytes) 0x7ffbe3e00ea0 [32]
                                                                                                          9 (320 bytes) 0x7ffbe3e00ee0 [32]
                                                                                                             6 (240 bytes) 0x7ffbe3e00f30 [32]
                                                                                                                3 (96 bytes) 0x7ffbe3e00fc0 [32]
                                                                                                                   1 (48 bytes) 0x7ffbe3e00ff0 [48]  length: 44  "/Users/rlarabi/Desktop/minishell/./minishell"
                                                                                                                   1 (16 bytes) 0x7ffbe3e00fe0 [16]  length: 1  "_"
                                                                                                                1 (96 bytes) 0x7ffbe3e00f60 [96]  length: 85  "di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;..."
                                                                                                                1 (16 bytes) 0x7ffbe3e00f50 [16]  length: 9  "LS_COLORS"
                                                                                                             1 (32 bytes) 0x7ffbe3e00f10 [32]  length: 22  "Gxfxcxdxbxegedabagacad"
                                                                                                             1 (16 bytes) 0x7ffbe3e00f00 [16]  length: 8  "LSCOLORS"
                                                                                                          1 (16 bytes) 0x7ffbe3e00ec0 [16]  length: 4  "LESS"
                                                                                                          1 (16 bytes) 0x7ffbe3e00ed0 [16]  length: 2  "-R"
                                                                                                       1 (16 bytes) 0x7ffbe3e00e80 [16]  length: 5  "PAGER"
                                                                                                       1 (16 bytes) 0x7ffbe3e00e90 [16]  length: 4  "less"
                                                                                                    1 (32 bytes) 0x7ffbe3e00e40 [32]  length: 25  "/Users/rlarabi/.oh-my-zsh"
                                                                                                    1 (16 bytes) 0x7ffbe3e00e30 [16]  length: 3  "ZSH"
                                                                                                 1 (16 bytes) 0x7ffbe3e00df0 [16]  length: 6  "OLDPWD"
                                                                                                 1 (16 bytes) 0x7ffbe3e00e00 [16]
                                                                                              1 (16 bytes) 0x7ffbe3e00db0 [16]  length: 5  "SHLVL"
                                                                                              1 (16 bytes) 0x7ffbe3e00dc0 [16]  length: 1  "1"
                                                                                           1 (16 bytes) 0x7ffbe3e00d70 [16]  length: 4  "TERM"
                                                                                           1 (16 bytes) 0x7ffbe3e00d80 [16]  length: 14  "xterm-256color"
                                                                                        1 (48 bytes) 0x7ffbe3e00d20 [48]  length: 32  "/Users/rlarabi/Desktop/minishell"
                                                                                        1 (16 bytes) 0x7ffbe3e00d10 [16]  length: 3  "PWD"
                                                                                     1 (16 bytes) 0x7ffbe3e00cd0 [16]  length: 12  "USER_ZDOTDIR"
                                                                                     1 (16 bytes) 0x7ffbe3e00ce0 [16]  length: 14  "/Users/rlarabi"
                                                                                  1 (16 bytes) 0x7ffbe3e00c90 [16]  length: 7  "ZDOTDIR"
                                                                                  1 (16 bytes) 0x7ffbe3e00ca0 [16]  length: 14  "/Users/rlarabi"
                                                                               1 (32 bytes) 0x7ffbe3e00c40 [32]  length: 16  "VSCODE_INJECTION"
                                                                               1 (16 bytes) 0x7ffbe3e00c60 [16]  length: 1  "1"
                                                                            1 (80 bytes) 0x7ffbe3e00bd0 [80]  length: 75  "/var/folders/zz/zyxvpxvq6csfxvn_n0000l1h0004rc/T/vscode-git-4ea2180bd4.sock"
                                                                            1 (32 bytes) 0x7ffbe3e00bb0 [32]  length: 21  "VSCODE_GIT_IPC_HANDLE"
                                                                         1 (96 bytes) 0x7ffbe3e00b30 [96]  length: 95  "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/ask..."
                                                                         1 (32 bytes) 0x7ffbe3e00b10 [32]  length: 23  "VSCODE_GIT_ASKPASS_MAIN"
                                                                      1 (48 bytes) 0x7ffbe3e00ac0 [48]  length: 32  "--ms-enable-electron-run-as-node"
                                                                      1 (32 bytes) 0x7ffbe3e00aa0 [32]  length: 29  "VSCODE_GIT_ASKPASS_EXTRA_ARGS"
                                                                   1 (128 bytes) 0x7ffbe3e00a00 [128]  length: 117  "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/..."
                                                                   1 (32 bytes) 0x7ffbe3e009e0 [32]  length: 23  "VSCODE_GIT_ASKPASS_NODE"
                                                                1 (96 bytes) 0x7ffbe3e00960 [96]  length: 90  "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/ask..."
                                                                1 (16 bytes) 0x7ffbe3e00950 [16]  length: 11  "GIT_ASKPASS"
                                                             1 (16 bytes) 0x7ffbe3e00910 [16]  length: 9  "COLORTERM"
                                                             1 (16 bytes) 0x7ffbe3e00920 [16]  length: 9  "truecolor"
                                                          1 (16 bytes) 0x7ffbe3e008d0 [16]  length: 4  "LANG"
                                                          1 (16 bytes) 0x7ffbe3e008e0 [16]  length: 11  "en_US.UTF-8"
                                                       1 (32 bytes) 0x7ffbe3e00880 [32]  length: 20  "TERM_PROGRAM_VERSION"
                                                       1 (16 bytes) 0x7ffbe3e008a0 [16]  length: 6  "1.77.1"
                                                    1 (16 bytes) 0x7ffbe3e00840 [16]  length: 12  "TERM_PROGRAM"
                                                    1 (16 bytes) 0x7ffbe3e00850 [16]  length: 6  "vscode"
                                                 1 (32 bytes) 0x7ffbe3e007f0 [32]  length: 28  "ORIGINAL_XDG_CURRENT_DESKTOP"
                                                 1 (16 bytes) 0x7ffbe3e00810 [16]  length: 9  "undefined"
                                              1 (32 bytes) 0x7ffbe3e007a0 [32]  length: 23  "__CF_USER_TEXT_ENCODING"
                                              1 (16 bytes) 0x7ffbe3e007c0 [16]  length: 14  "0x130C:0x0:0x0"
                                           1 (16 bytes) 0x7ffbe3e00760 [16]  length: 9  "XPC_FLAGS"
                                           1 (16 bytes) 0x7ffbe3e00770 [16]  length: 3  "0x0"
                                        1 (32 bytes) 0x7ffbe3e00710 [32]  length: 17  "SECURITYSESSIONID"
                                        1 (16 bytes) 0x7ffbe3e00730 [16]  length: 5  "186a8"
                                     1 (16 bytes) 0x7ffbe3e006d0 [16]  length: 4  "USER"
                                     1 (16 bytes) 0x7ffbe3e006e0 [16]  length: 7  "rlarabi"
                                  1 (16 bytes) 0x7ffbe3e00690 [16]  length: 14  "MallocNanoZone"
                                  1 (16 bytes) 0x7ffbe3e006a0 [16]  length: 1  "0"
                               1 (16 bytes) 0x7ffbe3e00650 [16]  length: 12  "COMMAND_MODE"
                               1 (16 bytes) 0x7ffbe3e00660 [16]  length: 8  "unix2003"
                            1 (32 bytes) 0x7ffbe3e00600 [32]  length: 16  "XPC_SERVICE_NAME"
                            1 (16 bytes) 0x7ffbe3e00620 [16]  length: 1  "0"
                         1 (144 bytes) 0x7ffbe3e00550 [144]  length: 133  "/Users/rlarabi/goinfre/homebrew/bin:/Users/rlarabi/goinfre/homebrew/bin:/usr/local..."
                         1 (16 bytes) 0x7ffbe3e00540 [16]  length: 4  "PATH"
                      1 (16 bytes) 0x7ffbe3e00500 [16]  length: 7  "LOGNAME"
                      1 (16 bytes) 0x7ffbe3e00510 [16]  length: 7  "rlarabi"
                   1 (64 bytes) 0x7ffbe3e004a0 [64]  length: 47  has-length-byte:  "private/tmp/com.apple.launchd.pP8G91KvBk/Render"
                   1 (32 bytes) 0x7ffbe3e00480 [32]  length: 26  "Apple_PubSub_Socket_Render"
                1 (64 bytes) 0x7ffbe3e00420 [64]  length: 51  "/private/tmp/com.apple.launchd.dbLJS0DFSz/Listeners"
                1 (16 bytes) 0x7ffbe3e00410 [16]  length: 13  "SSH_AUTH_SOCK"
             1 (16 bytes) 0x7ffbe3e003d0 [16]  length: 4  "HOME"
             1 (16 bytes) 0x7ffbe3e003e0 [16]  length: 14  "/Users/rlarabi"
          1 (16 bytes) 0x7ffbe3e00260 [16]  length: 5  "SHELL"
          1 (16 bytes) 0x7ffbe3e003a0 [16]  length: 8  "/bin/zsh"
       1 (64 bytes) 0x7ffbe3e00360 [64]  length: 49  "/var/folders/zz/zyxvpxvq6csfxvn_n0000l1h0004rc/T/"
       1 (16 bytes) 0x7ffbe3e00230 [16]  length: 6  "TMPDIR"

