Process:         minishell [20052]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10ac78000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [6536]

Date/Time:       2023-04-10 22:31:54.313 +0000
Launch Time:     2023-04-10 22:31:44.773 +0000
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         480K
Physical footprint (peak):  480K
----

leaks Report Version: 4.0
Process 20052: 470 nodes malloced for 213 KB
Process 20052: 0 leaks for 0 total leaked bytes.

